<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pesquisa Satisfação XYZ</title>
</head>

<body class="bg-light bg-gradient">
    <form class="was-validated" oninput="nmOutput.value = nmRange.value" id="idForm">
        <div class="container pt-2 w-50">
            <p class="fs-3 mt-2">Pesquisa de Satisfação</p>
            <div class="form-group">
                <label class="form-label" for="idSelect1">Sua solicitação foi atendida?</label>
                <select class="form-select mb-3" name="nmSelect1" id="idSelect1" required>
                    <option value="Totalmente Atendida">Totalmente atendida</option>
                    <option value="Parcialmente Atendida">Parcialmente atendida</option>
                    <option value="Não Atendida">Não foi atendida</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for="idSelect2">Qual nota você daria para o atendimento?</label>
                <select class="form-select mb-3" name="nmSelect2" id="idSelect2" required>
                    <option value="Excelente">Excelente</option>
                    <option value="Bom">Bom</option>
                    <option value="Aceitável">Aceitável</option>
                    <option value="Ruim">Ruim</option>
                    <option value="Péssimo">Péssimo</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for="idSelect3">Como você classificaria o comportamento do atendente?</label>
                <select class="form-select mb-3" name="nmSelect3" id="idSelect3" required>
                    <option value="Muito Atencioso">Muito Atencioso</option>
                    <option value="Educado">Educado</option>
                    <option value="Neutro">Neutro</option>
                    <option value="Mau humorado">Mau humorado</option>
                    <option value="Indelicado">Indelicado</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label me-3" for="idRange">De 0 à 10, qual nota você daria para o
                    produto?</label><output name="nmOutput" for="idRange">5</output>
                <input class="form-range" type="range" id="idRange" name="nmRange" min="0" max="10" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="idIdade">Informe sua idade:</label>
                <input class="form-control" type="number" name="nmIdade" id="idIdade" min="5" max="120" required>
            </div>
            <div class="form-group">
                <label class="form-check-label me-3 my-3" for="radio">Informe seu gênero:</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="idRadio1" name="nmRadio" value="Masculino"
                        required>
                    <label class="form-check-label" for="idRadio1">Masculino</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="idRadio2" name="nmRadio" value="Feminino">
                    <label class="form-check-label" for="idRadio2">Feminino</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="idRadio3" name="nmRadio" value="LGBT">
                    <label class="form-check-label" for="idRadio3">LGBT</label>
                </div>
            </div>
            <div class="form-group mb-3" id="buttons">
                <button class="btn btn-primary" type="button" id="idEnviar" data-bs-toggle="modal"
                    data-bs-target="#idModal">Enviar</button>
            </div>
        </div>
    </form>
    <!-- Modal -->
    <div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" id="idModal" tabindex="-1"
        aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Mensagem:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"
                        id="idFecharModal"></button>
                </div>
                <div class="modal-body" id="idBodyModal">
                    Ocorreu um erro, tente novamente.
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://localhost:3001/script/script.js"></script>
</body>

</html>